# MedusaJS Dockerfile for Urumi Challenge
FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache bash curl

# Set working directory
WORKDIR /app/medusa

# Install MedusaJS CLI and create starter project
RUN npm install -g @medusajs/medusa-cli@latest

# Create a new Medusa project
RUN medusa new . --skip-db --skip-env --skip-migrations

# Install dependencies
RUN npm install

# Expose port
EXPOSE 9000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Start the server
CMD ["npm", "run", "start"]
